[33mcommit 821b364490bb1a594b6646aaa0096257a9ac19da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <amareshvpatil1@gmail.com>
Date:   Mon Jan 3 16:43:15 2022 +0530

     first modified commit

[33mcommit 6131779f89c17daa2de3543755960632c133b855[m
Author: unknown <amareshvpatil1@gmail.com>
Date:   Mon Jan 3 16:19:46 2022 +0530

     adding first commit in local repo

[33mcommit 756a61e54d2c63edb6ba7707fdd2a7d46fc57dc8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: amareshvpatil1 <96463967+amareshvpatil1@users.noreply.github.com>
Date:   Mon Jan 3 16:04:26 2022 +0530

    Update README.md

[33mcommit d679d9de7dac1d95b8afbd76a91f3270bc313983[m
Author: amareshvpatil1 <96463967+amareshvpatil1@users.noreply.github.com>
Date:   Mon Jan 3 16:03:49 2022 +0530

    Initial commit
